[mypy]
python_version = 3.8

# Set some rather strict defaults, but also globally deactivate all errors
# and then activate the typecheck only for certain modules.
# The set of typechcecked modules can be incrementally expanded until everything
# is correctly typed.
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_any_decorated = True
allow_redefinition = True
warn_unreachable = True
ignore_errors = True
